--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 01/02/2024 02:15:47
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hcode_dev_g2;

--
-- Drop procedure `proc_ContestAccount_Filter`
--
DROP PROCEDURE IF EXISTS proc_ContestAccount_Filter;

--
-- Drop procedure `proc_Role_GetAll`
--
DROP PROCEDURE IF EXISTS proc_Role_GetAll;

--
-- Drop procedure `proc_Role_GetByCode`
--
DROP PROCEDURE IF EXISTS proc_Role_GetByCode;

--
-- Drop procedure `proc_Submission_Filter`
--
DROP PROCEDURE IF EXISTS proc_Submission_Filter;

--
-- Drop view `view_submission_list`
--
DROP VIEW IF EXISTS view_submission_list CASCADE;

--
-- Drop table `submission`
--
DROP TABLE IF EXISTS submission;

--
-- Drop view `view_language`
--
DROP VIEW IF EXISTS view_language CASCADE;

--
-- Drop procedure `proc_Problem_Get`
--
DROP PROCEDURE IF EXISTS proc_Problem_Get;

--
-- Drop view `view_problem`
--
DROP VIEW IF EXISTS view_problem CASCADE;

--
-- Drop table `language`
--
DROP TABLE IF EXISTS language;

--
-- Drop procedure `proc_Contest_Get`
--
DROP PROCEDURE IF EXISTS proc_Contest_Get;

--
-- Drop view `view_contest_account`
--
DROP VIEW IF EXISTS view_contest_account CASCADE;

--
-- Drop view `view_contest_account_list`
--
DROP VIEW IF EXISTS view_contest_account_list CASCADE;

--
-- Drop view `view_contest_list`
--
DROP VIEW IF EXISTS view_contest_list CASCADE;

--
-- Drop procedure `proc_Contest_Filter`
--
DROP PROCEDURE IF EXISTS proc_Contest_Filter;

--
-- Drop table `contest_account`
--
DROP TABLE IF EXISTS contest_account;

--
-- Drop view `view_contest_problem_account`
--
DROP VIEW IF EXISTS view_contest_problem_account CASCADE;

--
-- Drop table `contest_problem_account`
--
DROP TABLE IF EXISTS contest_problem_account;

--
-- Drop view `view_contest_problem_list`
--
DROP VIEW IF EXISTS view_contest_problem_list CASCADE;

--
-- Drop table `contest_problem`
--
DROP TABLE IF EXISTS contest_problem;

--
-- Drop view `view_contest`
--
DROP VIEW IF EXISTS view_contest CASCADE;

--
-- Drop table `contest`
--
DROP TABLE IF EXISTS contest;

--
-- Drop table `parameter`
--
DROP TABLE IF EXISTS parameter;

--
-- Drop view `view_problem_list`
--
DROP VIEW IF EXISTS view_problem_list CASCADE;

--
-- Drop procedure `proc_Problem_Filter`
--
DROP PROCEDURE IF EXISTS proc_Problem_Filter;

--
-- Drop procedure `proc_ProblemAccount_Audit`
--
DROP PROCEDURE IF EXISTS proc_ProblemAccount_Audit;

--
-- Drop table `problem_account`
--
DROP TABLE IF EXISTS problem_account;

--
-- Drop table `testcase`
--
DROP TABLE IF EXISTS testcase;

--
-- Drop procedure `proc_Problem_GetForContest`
--
DROP PROCEDURE IF EXISTS proc_Problem_GetForContest;

--
-- Drop procedure `proc_Problem_GetMaxCode`
--
DROP PROCEDURE IF EXISTS proc_Problem_GetMaxCode;

--
-- Drop table `problem`
--
DROP TABLE IF EXISTS problem;

--
-- Drop procedure `proc_Account_GetByUsername`
--
DROP PROCEDURE IF EXISTS proc_Account_GetByUsername;

--
-- Drop procedure `proc_Account_Login`
--
DROP PROCEDURE IF EXISTS proc_Account_Login;

--
-- Drop view `view_account`
--
DROP VIEW IF EXISTS view_account CASCADE;

--
-- Drop procedure `proc_Account_Insert_ob`
--
DROP PROCEDURE IF EXISTS proc_Account_Insert_ob;

--
-- Drop table `account`
--
DROP TABLE IF EXISTS account;

--
-- Set default database
--
USE hcode_dev_g2;

--
-- Create table `account`
--
CREATE TABLE account (
  AccountId char(36) NOT NULL DEFAULT (UUID()),
  Username varchar(50) NOT NULL,
  Password varchar(255) NOT NULL,
  Email varchar(100) NOT NULL,
  Phone varchar(50) DEFAULT NULL,
  FullName varchar(100) DEFAULT NULL,
  Gender int DEFAULT NULL COMMENT '0: Nam; 1: Nữ; 3: Khác',
  Avatar blob DEFAULT NULL,
  DateOfBirth date DEFAULT NULL,
  Role int DEFAULT NULL,
  IsVerified tinyint(1) DEFAULT 0,
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedTime datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedTime datetime DEFAULT NULL,
  Salt varchar(255) NOT NULL,
  PRIMARY KEY (AccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 13468,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_account_AccountId` on table `account`
--
ALTER TABLE account
ADD UNIQUE INDEX UK_account_AccountId (AccountId);

--
-- Create index `UK_account_Username` on table `account`
--
ALTER TABLE account
ADD UNIQUE INDEX UK_account_Username (Username);

--
-- Create index `IDX_account_Password` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_Password (Password);

--
-- Create index `IDX_account_FullName` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_FullName (FullName);

--
-- Create index `IDX_account_Email` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_Email (Email);

--
-- Create index `IDX_account_Salt` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_Salt (Salt);

--
-- Create index `IDX_account_RoleId` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_RoleId (Role);

DELIMITER $$

--
-- Create procedure `proc_Account_Insert_ob`
--
CREATE PROCEDURE proc_Account_Insert_ob (IN p_AccountId char(36), IN p_Username varchar(50), IN p_Password varchar(255), IN p_Salt varchar(255), IN p_Email varchar(100), IN p_Phone varchar(50), IN p_FullName varchar(100), IN p_Gender int, IN p_Avatar blob, IN p_DateOfBirth date, IN p_RoleId char(36), IN p_IsVerified tinyint(1), IN p_CreatedBy varchar(255), IN p_CreatedTime datetime, IN p_ModifiedBy varchar(255), IN p_ModifiedTime datetime, OUT p_AccountIdOut char(36))
SQL SECURITY INVOKER
COMMENT 'Thêm mới 1 tài khoản'
BEGIN
  INSERT INTO account (AccountId,
  Username,
  Password,
  Salt,
  Email,
  Phone,
  FullName,
  Gender,
  Avatar,
  DateOfBirth,
  RoleId,
  IsVerified,
  CreatedBy,
  CreatedTime,
  ModifiedBy,
  ModifiedTime)
    VALUES (p_AccountId, p_Username, p_Password, p_Salt, p_Email, p_Phone, p_FullName, p_Gender, p_Avatar, p_DateOfBirth, p_RoleId, p_IsVerified, p_CreatedBy, p_CreatedTime, p_ModifiedBy, p_ModifiedTime);

  SELECT
    p_AccountId INTO p_AccountIdOut;
END
$$

DELIMITER ;

--
-- Create view `view_account`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_account
AS
SELECT
  ROW_NUMBER() OVER (
  ORDER BY `a`.`CreatedTime` DESC, `a`.`Username`) AS `RowNumber`,
  `a`.`AccountId` AS `AccountId`,
  `a`.`Username` AS `Username`,
  `a`.`Password` AS `Password`,
  `a`.`Salt` AS `Salt`,
  `a`.`Email` AS `Email`,
  `a`.`Phone` AS `Phone`,
  `a`.`FullName` AS `FullName`,
  `a`.`Gender` AS `Gender`,
  `a`.`Avatar` AS `Avatar`,
  `a`.`DateOfBirth` AS `DateOfBirth`,
  `a`.`Role` AS `Role`,
  `a`.`IsVerified` AS `IsVerified`,
  `a`.`CreatedBy` AS `CreatedBy`,
  `a`.`CreatedTime` AS `CreatedTime`,
  `a`.`ModifiedBy` AS `ModifiedBy`,
  `a`.`ModifiedTime` AS `ModifiedTime`
FROM `account` `a`;

DELIMITER $$

--
-- Create procedure `proc_Account_Login`
--
CREATE PROCEDURE proc_Account_Login (IN p_Username varchar(255), IN p_Password varchar(255))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM view_account va
  WHERE va.Username = p_Username
  AND va.Password = p_Password;
END
$$

--
-- Create procedure `proc_Account_GetByUsername`
--
CREATE PROCEDURE proc_Account_GetByUsername (IN p_Username varchar(255))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM view_account va
  WHERE va.Username LIKE p_Username;
END
$$

DELIMITER ;

--
-- Create table `problem`
--
CREATE TABLE problem (
  ProblemId char(36) NOT NULL DEFAULT (UUID()),
  ProblemCode int NOT NULL,
  ProblemName varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_ci NOT NULL,
  Alias varchar(255) DEFAULT NULL,
  Difficulty int DEFAULT 1,
  Content text DEFAULT NULL,
  Hint text DEFAULT NULL,
  Solution text DEFAULT NULL,
  SolutionLanguageId char(36) DEFAULT NULL,
  LimitTime decimal(10, 6) DEFAULT NULL COMMENT 'milisecond',
  LimitMemory decimal(10, 4) DEFAULT NULL COMMENT 'byte',
  AccountId char(36) DEFAULT NULL,
  State int DEFAULT NULL COMMENT '1:  Public; 2: DeactivatedPublic; 3: Private ',
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedTime datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedTime datetime DEFAULT NULL,
  Topic varchar(255) DEFAULT NULL,
  OutputType int DEFAULT NULL,
  IsDraft tinyint(1) DEFAULT 0,
  PRIMARY KEY (ProblemId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 576,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_problem_ProblemId` on table `problem`
--
ALTER TABLE problem
ADD UNIQUE INDEX UK_problem_ProblemId (ProblemId);

--
-- Create index `UK_problem_Alias` on table `problem`
--
ALTER TABLE problem
ADD UNIQUE INDEX UK_problem_Alias (Alias);

--
-- Create index `IDX_problem_ProblemName` on table `problem`
--
ALTER TABLE problem
ADD INDEX IDX_problem_ProblemName (ProblemName);

--
-- Create index `IDX_problem_AccountId` on table `problem`
--
ALTER TABLE problem
ADD INDEX IDX_problem_AccountId (AccountId);

--
-- Create index `IDX_problem_ProblemCode` on table `problem`
--
ALTER TABLE problem
ADD INDEX IDX_problem_ProblemCode (ProblemCode);

--
-- Create foreign key
--
ALTER TABLE problem
ADD CONSTRAINT FK_problem_AccountId FOREIGN KEY (AccountId)
REFERENCES account (AccountId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `proc_Problem_GetMaxCode`
--
CREATE PROCEDURE proc_Problem_GetMaxCode (IN p_State int,
IN p_AccountId char(36))
SQL SECURITY INVOKER
BEGIN
  SET @PublicState = 1;
  SET @PrivateState = 3;

  IF (p_State = @PublicState) THEN
    SELECT
      COALESCE(MAX(CAST(p.ProblemCode AS UNSIGNED)), 0) AS MaxCode
    FROM problem p
    WHERE p.State = p_State;

  ELSEIF (p_State = @PrivateState) THEN
    SELECT
      COALESCE(MAX(CAST(p.ProblemCode AS UNSIGNED)), 0) AS MaxCode
    FROM problem p
    WHERE p.State = p_State
    AND p.AccountId = p_AccountId;
  END IF;

END
$$

--
-- Create procedure `proc_Problem_GetForContest`
--
CREATE PROCEDURE proc_Problem_GetForContest (IN p_AccountId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY `p`.`ProblemCode`, `p`.`ProblemName`, `p`.`CreatedTime`) AS `RowNumber`,
    `p`.`ProblemId` AS `ProblemId`,
    `p`.`ProblemCode` AS `ProblemCode`,
    CONCAT(`p`.`ProblemCode`, '. ', `p`.`ProblemName`) AS `ProblemName`,
    `p`.`Alias` AS `Alias`,
    `p`.`Difficulty` AS `Difficulty`,
    `p`.`Content` AS `Content`,
    `p`.`LimitTime` AS `LimitTime`,
    `p`.`LimitMemory` AS `LimitMemory`,
    `p`.`AccountId` AS `AccountId`,
    `p`.`State` AS `State`,
    `p`.`CreatedBy` AS `CreatedBy`,
    `p`.`CreatedTime` AS `CreatedTime`,
    `p`.`ModifiedBy` AS `ModifiedBy`,
    `p`.`ModifiedTime` AS `ModifiedTime`,
    `p`.`Topic` AS `Topic`,
    `p`.`IsDraft` AS `IsDraft`
  FROM problem p
  WHERE p.IsDraft = 0
  AND p.AccountId = p_AccountId
  ;
END
$$

DELIMITER ;

--
-- Create table `testcase`
--
CREATE TABLE testcase (
  TestcaseId char(36) NOT NULL DEFAULT (UUID()),
  ProblemId char(36) NOT NULL,
  Inputs json DEFAULT NULL,
  ExpectedOutput text DEFAULT NULL,
  TestcaseOrder int DEFAULT NULL,
  AllowView tinyint(1) DEFAULT 1,
  IsActivated tinyint(1) DEFAULT 1,
  PRIMARY KEY (TestcaseId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_testcase_TestcaseId` on table `testcase`
--
ALTER TABLE testcase
ADD UNIQUE INDEX UK_testcase_TestcaseId (TestcaseId);

--
-- Create index `IDX_testcase_ProblemId` on table `testcase`
--
ALTER TABLE testcase
ADD INDEX IDX_testcase_ProblemId (ProblemId);

--
-- Create foreign key
--
ALTER TABLE testcase
ADD CONSTRAINT FK_testcase_ProblemId FOREIGN KEY (ProblemId)
REFERENCES problem (ProblemId) ON DELETE CASCADE;

--
-- Create table `problem_account`
--
CREATE TABLE problem_account (
  ProblemAccountId char(36) NOT NULL DEFAULT 'uuid',
  ProblemId char(36) NOT NULL,
  AccountId char(36) NOT NULL,
  State int DEFAULT NULL COMMENT '1: Seen; 2: Doing; 3: Wrong; 4: Solved',
  PRIMARY KEY (ProblemAccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 297,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_problem_account_ProblemAccountId` on table `problem_account`
--
ALTER TABLE problem_account
ADD UNIQUE INDEX UK_problem_account_ProblemAccountId (ProblemAccountId);

--
-- Create index `IDX_problem_account_ProblemId` on table `problem_account`
--
ALTER TABLE problem_account
ADD INDEX IDX_problem_account_ProblemId (ProblemId);

--
-- Create index `IDX_problem_account_AccountId` on table `problem_account`
--
ALTER TABLE problem_account
ADD INDEX IDX_problem_account_AccountId (AccountId);

--
-- Create foreign key
--
ALTER TABLE problem_account
ADD CONSTRAINT FK_problem_account_AccountId FOREIGN KEY (AccountId)
REFERENCES account (AccountId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE problem_account
ADD CONSTRAINT FK_problem_account_ProblemId FOREIGN KEY (ProblemId)
REFERENCES problem (ProblemId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `proc_ProblemAccount_Audit`
--
CREATE PROCEDURE proc_ProblemAccount_Audit (IN p_ProblemId char(36), IN p_AccountId char(36), IN p_State int)
SQL SECURITY INVOKER
BEGIN
  DECLARE problemAccountIdFound char(36);

  SELECT
    pa.ProblemAccountId INTO problemAccountIdFound
  FROM problem_account pa
  WHERE pa.ProblemId = p_ProblemId
  AND pa.AccountId = p_AccountId;

  IF (problemAccountIdFound IS NULL) THEN
    INSERT INTO problem_account (ProblemAccountId, ProblemId, AccountId, State)
      VALUES (UUID(), p_ProblemId, p_AccountId, p_State);
  ELSE
    UPDATE problem_account
    SET State = p_State
    WHERE ProblemAccountId = problemAccountIdFound;
  END IF;

  SELECT
    problemAccountIdFound;
END
$$

--
-- Create procedure `proc_Problem_Filter`
--
CREATE PROCEDURE proc_Problem_Filter (IN p_QuerySearch varchar(10000),
IN p_QuerySort varchar(10000),
IN p_QueryFilter varchar(10000),
IN p_AccountId char(36))
SQL SECURITY INVOKER
COMMENT 'Lọc, tìm kiếm, sắp xếp problem theo AccountId - nlnhat (17/08/2023)'
BEGIN

  DROP TEMPORARY TABLE IF EXISTS tmp_data;
  IF (p_AccountId IS NOT NULL
    AND p_AccountId <> '00000000-0000-0000-0000-000000000000') THEN
    CREATE TEMPORARY TABLE tmp_data
    SELECT
      pa.State AS ProblemAccountState,
      vpl.*
    FROM view_problem_list vpl
      LEFT JOIN problem_account pa
        ON vpl.ProblemId = pa.ProblemId
        AND pa.AccountId = p_AccountId;
  ELSE
    CREATE TEMPORARY TABLE tmp_data
    SELECT
      0 AS ProblemAccountState,
      vpl.*
    FROM view_problem_list vpl;
  END IF;

  SET @query = CONCAT(
  'SELECT * FROM tmp_data
     WHERE 1=1 ', ' ', p_QuerySearch, ' ', p_QueryFilter, ' ', p_QuerySort, ';');

  PREPARE proc FROM @query;
  EXECUTE proc;
  DEALLOCATE PREPARE proc;
  DROP TEMPORARY TABLE IF EXISTS tmp_data;

END
$$

DELIMITER ;

--
-- Create view `view_problem_list`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_problem_list
AS
WITH `acceptedcounts`
AS
(SELECT
      `p`.`ProblemId` AS `accepted_problem_id`,
      COUNT(`p`.`ProblemId`) AS `accepted_count`
    FROM (`problem` `p`
      JOIN `problem_account` `pa`
        ON (((`p`.`ProblemId` = `pa`.`ProblemId`)
        AND (`pa`.`State` = 4))))
    GROUP BY `p`.`ProblemId`), `seencounts`
AS
(SELECT
      `p`.`ProblemId` AS `seen_problem_id`,
      COUNT(`p`.`ProblemId`) AS `seen_count`
    FROM (`problem` `p`
      JOIN `problem_account` `pa`
        ON ((`p`.`ProblemId` = `pa`.`ProblemId`)))
    GROUP BY `p`.`ProblemId`), `problemorder`
AS
(SELECT
      `p`.`ProblemId` AS `ProblemId`,
      DENSE_RANK() OVER (
      ORDER BY `p`.`ProblemCode` DESC) AS `RowNumber`
    FROM `problem` `p`)
SELECT
  `po`.`RowNumber` AS `RowNumber`,
  `p`.`ProblemId` AS `ProblemId`,
  `p`.`ProblemCode` AS `ProblemCode`,
  CONCAT(`p`.`ProblemCode`, '. ', `p`.`ProblemName`) AS `ProblemName`,
  `p`.`Difficulty` AS `Difficulty`,
  `p`.`State` AS `State`,
  `p`.`CreatedTime` AS `CreatedTime`,
  `p`.`CreatedBy` AS `CreatedBy`,
  `p`.`ModifiedBy` AS `ModifiedBy`,
  `p`.`ModifiedTime` AS `ModifiedTime`,
  `p`.`AccountId` AS `AccountId`,
  `p`.`Topic` AS `Topic`,
  `p`.`IsDraft` AS `IsDraft`,
  COALESCE(`accepted`.`accepted_count`, 0) AS `AcceptedCount`,
  COALESCE(`seen`.`seen_count`, 0) AS `SeenCount`,
  (CASE WHEN (COALESCE(`seen`.`seen_count`, 0) = 0) THEN 0 ELSE (COALESCE(`accepted`.`accepted_count`, 0) / COALESCE(`seen`.`seen_count`, 0)) END) AS `AcceptedRate`,
  ((1.5 * `accepted`.`accepted_count`) + (1 * `seen`.`seen_count`)) AS `ReactionScore`
FROM (((`problemorder` `po`
  JOIN `problem` `p`
    ON ((`po`.`ProblemId` = `p`.`ProblemId`)))
  LEFT JOIN `acceptedcounts` `accepted`
    ON ((`p`.`ProblemId` = `accepted`.`accepted_problem_id`)))
  LEFT JOIN `seencounts` `seen`
    ON ((`p`.`ProblemId` = `seen`.`seen_problem_id`)))
ORDER BY `po`.`RowNumber`;

--
-- Create table `parameter`
--
CREATE TABLE parameter (
  ParameterId char(36) NOT NULL,
  ProblemId char(36) NOT NULL,
  ParameterName varchar(255) DEFAULT NULL,
  ParameterOrder int DEFAULT NULL,
  DataType int DEFAULT NULL COMMENT 'Enum DataType',
  PRIMARY KEY (ParameterId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 204,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_parameter_ParameterId` on table `parameter`
--
ALTER TABLE parameter
ADD UNIQUE INDEX UK_parameter_ParameterId (ParameterId);

--
-- Create index `IDX_parameter_ProblemId` on table `parameter`
--
ALTER TABLE parameter
ADD INDEX IDX_parameter_ProblemId (ProblemId);

--
-- Create foreign key
--
ALTER TABLE parameter
ADD CONSTRAINT FK_parameter_ProblemId FOREIGN KEY (ProblemId)
REFERENCES problem (ProblemId) ON DELETE CASCADE;

--
-- Create table `contest`
--
CREATE TABLE contest (
  ContestId char(36) NOT NULL DEFAULT (UUID()),
  ContestName varchar(255) NOT NULL,
  ContestCode varchar(20) NOT NULL,
  Alias varchar(255) DEFAULT NULL,
  Password varchar(255) DEFAULT NULL,
  StartTime datetime DEFAULT NULL,
  EndTime datetime DEFAULT NULL,
  TimeToDo int DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedTime datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedTime datetime DEFAULT NULL,
  IsPublic tinyint(1) DEFAULT 0,
  AccountId char(36) DEFAULT NULL,
  PRIMARY KEY (ContestId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 546,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_contest_ContestId` on table `contest`
--
ALTER TABLE contest
ADD UNIQUE INDEX UK_contest_ContestId (ContestId);

--
-- Create index `UK_contest_ContestCode` on table `contest`
--
ALTER TABLE contest
ADD UNIQUE INDEX UK_contest_ContestCode (ContestCode);

--
-- Create index `UK_contest_Alias` on table `contest`
--
ALTER TABLE contest
ADD UNIQUE INDEX UK_contest_Alias (Alias);

--
-- Create index `IDX_contest_AccountId` on table `contest`
--
ALTER TABLE contest
ADD INDEX IDX_contest_AccountId (AccountId);

--
-- Create index `IDX_contest_ContestName` on table `contest`
--
ALTER TABLE contest
ADD INDEX IDX_contest_ContestName (ContestName);

--
-- Create foreign key
--
ALTER TABLE contest
ADD CONSTRAINT FK_contest_AccountId FOREIGN KEY (AccountId)
REFERENCES account (AccountId) ON DELETE CASCADE;

--
-- Create view `view_contest`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_contest
AS
SELECT
  ROW_NUMBER() OVER (
  ORDER BY `c`.`CreatedTime` DESC, `c`.`ContestCode`) AS `RowNumber`,
  `c`.`ContestId` AS `ContestId`,
  `c`.`ContestName` AS `ContestName`,
  `c`.`ContestCode` AS `ContestCode`,
  `c`.`Alias` AS `Alias`,
  `c`.`Password` AS `Password`,
  (CASE WHEN ((`c`.`Password` IS NULL) OR
      (`c`.`Password` = '')) THEN FALSE ELSE TRUE END) AS `HasPassword`,
  (CASE WHEN (UTC_TIMESTAMP() < `c`.`StartTime`) THEN 1 WHEN (UTC_TIMESTAMP() >= `c`.`EndTime`) THEN 3 ELSE 2 END) AS `State`,
  `c`.`StartTime` AS `StartTime`,
  `c`.`EndTime` AS `EndTime`,
  `c`.`TimeToDo` AS `TimeToDo`,
  `c`.`CreatedBy` AS `CreatedBy`,
  `c`.`CreatedTime` AS `CreatedTime`,
  `c`.`ModifiedBy` AS `ModifiedBy`,
  `c`.`ModifiedTime` AS `ModifiedTime`,
  `c`.`IsPublic` AS `IsPublic`,
  `c`.`AccountId` AS `AccountId`,
  `a`.`FullName` AS `AccountFullName`
FROM (`contest` `c`
  LEFT JOIN `account` `a`
    ON ((`c`.`AccountId` = `a`.`AccountId`)));

--
-- Create table `contest_problem`
--
CREATE TABLE contest_problem (
  ContestProblemId char(36) NOT NULL DEFAULT (UUID()),
  ContestId char(36) NOT NULL,
  ProblemId char(36) NOT NULL,
  Score int DEFAULT NULL,
  `Order` int DEFAULT NULL,
  PRIMARY KEY (ContestProblemId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_contest_problem_ContestProblemId` on table `contest_problem`
--
ALTER TABLE contest_problem
ADD UNIQUE INDEX UK_contest_problem_ContestProblemId (ContestProblemId);

--
-- Create index `IDX_contest_problem_ContestId` on table `contest_problem`
--
ALTER TABLE contest_problem
ADD INDEX IDX_contest_problem_ContestId (ContestId);

--
-- Create index `IDX_contest_problem_ProblemId` on table `contest_problem`
--
ALTER TABLE contest_problem
ADD INDEX IDX_contest_problem_ProblemId (ProblemId);

--
-- Create foreign key
--
ALTER TABLE contest_problem
ADD CONSTRAINT FK_contest_problem_ContestId FOREIGN KEY (ContestId)
REFERENCES contest (ContestId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE contest_problem
ADD CONSTRAINT FK_contest_problem_ProblemId FOREIGN KEY (ProblemId)
REFERENCES problem (ProblemId) ON DELETE CASCADE;

--
-- Create view `view_contest_problem_list`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_contest_problem_list
AS
SELECT
  `cp`.`ContestProblemId` AS `ContestProblemId`,
  `cp`.`ContestId` AS `ContestId`,
  `cp`.`ProblemId` AS `ProblemId`,
  `p`.`ProblemName` AS `ProblemName`,
  `cp`.`Score` AS `Score`,
  `cp`.`Order` AS `Order`
FROM (`contest_problem` `cp`
  LEFT JOIN `problem` `p`
    ON ((`cp`.`ProblemId` = `p`.`ProblemId`)));

--
-- Create table `contest_problem_account`
--
CREATE TABLE contest_problem_account (
  ContestProblemAccountId char(36) NOT NULL DEFAULT (UUID()),
  AccountId char(36) NOT NULL,
  ContestProblemId char(36) NOT NULL,
  State int DEFAULT NULL COMMENT '3: Sai,  4 Đúng',
  PRIMARY KEY (ContestProblemAccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_account_contest_problem_AccountContestProblemId` on table `contest_problem_account`
--
ALTER TABLE contest_problem_account
ADD UNIQUE INDEX UK_account_contest_problem_AccountContestProblemId (ContestProblemAccountId);

--
-- Create foreign key
--
ALTER TABLE contest_problem_account
ADD CONSTRAINT FK_account_contest_problem_AccountId FOREIGN KEY (AccountId)
REFERENCES account (AccountId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE contest_problem_account
ADD CONSTRAINT FK_account_contest_problem_ContestProblemId FOREIGN KEY (ContestProblemId)
REFERENCES contest_problem (ContestProblemId);

--
-- Create view `view_contest_problem_account`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_contest_problem_account
AS
SELECT
  `cpa`.`ContestProblemAccountId` AS `ContestProblemAccountId`,
  `cpa`.`AccountId` AS `AccountId`,
  `cpa`.`ContestProblemId` AS `ContestProblemId`,
  `cpa`.`State` AS `State`
FROM `contest_problem_account` `cpa`;

--
-- Create table `contest_account`
--
CREATE TABLE contest_account (
  ContestAccountId char(36) NOT NULL DEFAULT (UUID()),
  ContestId char(36) NOT NULL,
  AccountId char(36) NOT NULL,
  State int DEFAULT NULL,
  UsedTime int DEFAULT NULL,
  StartTime datetime DEFAULT NULL,
  PRIMARY KEY (ContestAccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 546,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_ContestAccount_ContestAccountId` on table `contest_account`
--
ALTER TABLE contest_account
ADD UNIQUE INDEX UK_ContestAccount_ContestAccountId (ContestAccountId);

--
-- Create index `IDX_ContestAccount_ContestId` on table `contest_account`
--
ALTER TABLE contest_account
ADD INDEX IDX_ContestAccount_ContestId (ContestId);

--
-- Create index `IDX_ContestAccount_AccountId` on table `contest_account`
--
ALTER TABLE contest_account
ADD INDEX IDX_ContestAccount_AccountId (AccountId);

--
-- Create foreign key
--
ALTER TABLE contest_account
ADD CONSTRAINT FK_ContestAccount_AccountId FOREIGN KEY (AccountId)
REFERENCES account (AccountId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE contest_account
ADD CONSTRAINT FK_ContestAccount_ContestId FOREIGN KEY (ContestId)
REFERENCES contest (ContestId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `proc_Contest_Filter`
--
CREATE PROCEDURE proc_Contest_Filter (IN p_QuerySearch varchar(10000), IN p_QuerySort varchar(10000), IN p_QueryFilter varchar(10000), IN p_AccountId char(36))
SQL SECURITY INVOKER
COMMENT 'Lọc, tìm kiếm, sắp xếp contest theo AccountId - nlnhat (17/08/2023)'
BEGIN

  DROP TEMPORARY TABLE IF EXISTS tmp_data;
  IF (p_AccountId IS NOT NULL
    AND p_AccountId <> '00000000-0000-0000-0000-000000000000') THEN
    CREATE TEMPORARY TABLE tmp_data
    SELECT
      ca.State AS ContestAccountState,
      vcl.*
    FROM view_contest_list vcl
      LEFT JOIN contest_account ca
        ON vcl.ContestId = ca.ContestId
        AND ca.AccountId = p_AccountId;
  ELSE
    CREATE TEMPORARY TABLE tmp_data
    SELECT
      0 AS ContestAccountState,
      vcl.*
    FROM view_contest_list vcl;
  END IF;

  SET @query = CONCAT(
  'SELECT * FROM tmp_data
     WHERE 1=1 ', ' ', p_QuerySearch, ' ', p_QueryFilter, ' ', p_QuerySort, ';');

  PREPARE proc FROM @query;
  EXECUTE proc;
  DEALLOCATE PREPARE proc;
  DROP TEMPORARY TABLE IF EXISTS tmp_data;

END
$$

DELIMITER ;

--
-- Create view `view_contest_list`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_contest_list
AS
WITH `joincounts`
AS
(SELECT
      `c`.`ContestId` AS `join_contest_id`,
      COUNT(`c`.`ContestId`) AS `join_count`
    FROM (`contest` `c`
      JOIN `contest_account` `ca`
        ON ((`c`.`ContestId` = `ca`.`ContestId`)))
    GROUP BY `c`.`ContestId`), `contestorder`
AS
(SELECT
      `c`.`ContestId` AS `ContestId`,
      DENSE_RANK() OVER (
      ORDER BY `c`.`CreatedTime` DESC, `c`.`StartTime`, `c`.`EndTime`, `c`.`ContestCode`) AS `RowNumber`
    FROM `contest` `c`)
SELECT
  `c`.`ContestId` AS `ContestId`,
  `c`.`ContestName` AS `ContestName`,
  `c`.`ContestCode` AS `ContestCode`,
  `c`.`Alias` AS `Alias`,
  `c`.`Password` AS `Password`,
  ((`c`.`Password` IS NOT NULL) AND (NOT ((`c`.`Password` LIKE '')))) AS `HasPassword`,
  (CASE WHEN (UTC_TIMESTAMP() < `c`.`StartTime`) THEN 1 WHEN (UTC_TIMESTAMP() >= `c`.`EndTime`) THEN 3 ELSE 2 END) AS `State`,
  `c`.`StartTime` AS `StartTime`,
  `c`.`EndTime` AS `EndTime`,
  `c`.`TimeToDo` AS `TimeToDo`,
  `c`.`CreatedBy` AS `CreatedBy`,
  `c`.`CreatedTime` AS `CreatedTime`,
  `c`.`ModifiedBy` AS `ModifiedBy`,
  `c`.`ModifiedTime` AS `ModifiedTime`,
  `c`.`IsPublic` AS `IsPublic`,
  `c`.`AccountId` AS `AccountId`,
  COALESCE(`join`.`join_count`, 0) AS `JoinCount`
FROM ((`contestorder` `co`
  join `contest` `c`
    ON ((`co`.`ContestId` = `c`.`ContestId`)))
  LEFT join `joincounts` `join`
    ON ((`c`.`ContestId` = `join`.`join_contest_id`)));

--
-- Create view `view_contest_account_list`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_contest_account_list
AS
SELECT
  ROW_NUMBER() OVER (
  ORDER BY SUM(`cp`.`Score`) DESC, `a`.`FullName`) AS `RowNumber`,
  `ca`.`ContestAccountId` AS `ContestAccountId`,
  `ca`.`ContestId` AS `ContestId`,
  `ca`.`AccountId` AS `AccountId`,
  `a`.`FullName` AS `FullName`,
  `ca`.`State` AS `State`,
  `ca`.`UsedTime` AS `UsedTime`,
  `ca`.`StartTime` AS `StartTime`,
  COALESCE(SUM((CASE WHEN (`cpa`.`State` = 4) THEN `cp`.`Score` ELSE 0 END)), 0) AS `TotalScore`
FROM (((`contest_account` `ca`
  LEFT JOIN `contest_problem` `cp`
    ON ((`ca`.`ContestId` = `cp`.`ContestId`)))
  LEFT JOIN `contest_problem_account` `cpa`
    ON (((`cp`.`ContestProblemId` = `cpa`.`ContestProblemId`)
    AND (`ca`.`AccountId` = `cpa`.`AccountId`))))
  LEFT JOIN `account` `a`
    ON ((`a`.`AccountId` = `ca`.`AccountId`)))
GROUP BY `ca`.`ContestAccountId`,
         `ca`.`ContestId`,
         `ca`.`AccountId`,
         `a`.`FullName`,
         `ca`.`State`,
         `ca`.`UsedTime`,
         `ca`.`StartTime`
ORDER BY `TotalScore` DESC, `a`.`FullName`;

--
-- Create view `view_contest_account`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_contest_account
AS
SELECT
  `ca`.`ContestAccountId` AS `ContestAccountId`,
  `ca`.`ContestId` AS `ContestId`,
  `ca`.`AccountId` AS `AccountId`,
  `a`.`FullName` AS `FullName`,
  (CASE WHEN ((`ca`.`State` = 2) AND
      (TIMESTAMPDIFF(MINUTE, `ca`.`StartTime`, UTC_TIMESTAMP()) > `c`.`TimeToDo`)) THEN 3 ELSE `ca`.`State` END) AS `State`,
  `ca`.`UsedTime` AS `UsedTime`,
  `ca`.`StartTime` AS `StartTime`
FROM ((`contest_account` `ca`
  LEFT JOIN `contest` `c`
    ON ((`ca`.`ContestId` = `c`.`ContestId`)))
  LEFT JOIN `account` `a`
    ON ((`c`.`AccountId` = `a`.`AccountId`)));

DELIMITER $$

--
-- Create procedure `proc_Contest_Get`
--
CREATE PROCEDURE proc_Contest_Get (IN p_ContestId char(36), IN p_AccountId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    c.ContestId AS Id,
    c.*,
    ca.State AS ContestAccountState,
    ca.ContestAccountId,
    ca.FullName
  FROM view_contest c
    LEFT JOIN view_contest_account ca
      ON c.ContestId = ca.ContestId
      AND ca.AccountId = p_AccountId
  WHERE c.ContestId = p_ContestId;

  SELECT
    cpa.State AS ContestProblemAccountState,
    cpa.ContestProblemAccountId,
    cp.*
  FROM view_contest_problem_list cp
    LEFT JOIN contest_problem_account cpa
      ON cpa.ContestProblemId = cp.ContestProblemId
      AND cpa.AccountId = p_AccountId
  WHERE cp.ContestId = p_ContestId
  ORDER BY cp.Order;

  SELECT
    ca.ContestAccountId AS Id,
    ca.*
  FROM view_contest_account ca
  WHERE ca.ContestId = p_ContestId
  AND ca.AccountId = p_AccountId;
END
$$

DELIMITER ;

--
-- Create table `language`
--
CREATE TABLE language (
  LanguageId char(36) NOT NULL DEFAULT (UUID()),
  LanguageName varchar(255) NOT NULL,
  JudgeId int NOT NULL,
  PRIMARY KEY (LanguageId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_language_LanguageName` on table `language`
--
ALTER TABLE language
ADD UNIQUE INDEX UK_language_LanguageName (LanguageName);

--
-- Create index `UK_language_Id` on table `language`
--
ALTER TABLE language
ADD UNIQUE INDEX UK_language_Id (JudgeId);

--
-- Create index `UK_language_LanguageId` on table `language`
--
ALTER TABLE language
ADD UNIQUE INDEX UK_language_LanguageId (LanguageId);

--
-- Create view `view_problem`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_problem
AS
SELECT
  ROW_NUMBER() OVER (
  ORDER BY `p`.`CreatedTime` DESC, `p`.`ProblemCode`) AS `RowNumber`,
  `p`.`ProblemId` AS `ProblemId`,
  `p`.`ProblemCode` AS `ProblemCode`,
  `p`.`ProblemName` AS `ProblemName`,
  `p`.`Alias` AS `Alias`,
  `p`.`Difficulty` AS `Difficulty`,
  `p`.`Content` AS `Content`,
  `p`.`Hint` AS `Hint`,
  `p`.`Solution` AS `Solution`,
  `p`.`SolutionLanguageId` AS `SolutionLanguageId`,
  `p`.`LimitTime` AS `LimitTime`,
  `p`.`LimitMemory` AS `LimitMemory`,
  `p`.`AccountId` AS `AccountId`,
  `p`.`State` AS `State`,
  `p`.`CreatedBy` AS `CreatedBy`,
  `p`.`CreatedTime` AS `CreatedTime`,
  `p`.`ModifiedBy` AS `ModifiedBy`,
  `p`.`ModifiedTime` AS `ModifiedTime`,
  `p`.`Topic` AS `Topic`,
  `p`.`OutputType` AS `OutputType`,
  `p`.`IsDraft` AS `IsDraft`,
  `l`.`LanguageName` AS `LanguageName`,
  `l`.`JudgeId` AS `JudgeId`
FROM (`problem` `p`
  LEFT JOIN `language` `l`
    ON ((`p`.`SolutionLanguageId` = `l`.`LanguageId`)));

DELIMITER $$

--
-- Create procedure `proc_Problem_Get`
--
CREATE PROCEDURE proc_Problem_Get (IN p_ProblemId char(36), IN p_AccountId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.ProblemId AS Id,
    p.*,
    pa.State AS ProblemAccountState,
    pa.ProblemAccountId
  FROM view_problem p
    LEFT JOIN problem_account pa
      ON p.ProblemId = pa.ProblemId
      AND pa.AccountId = p_AccountId
  WHERE p.ProblemId = p_ProblemId;

  SELECT
    *
  FROM parameter pa
  WHERE pa.ProblemId = p_ProblemId
  ORDER BY pa.ParameterOrder;
  SELECT
    *
  FROM testcase t
  WHERE t.ProblemId = p_ProblemId
  ORDER BY t.TestcaseOrder;
END
$$

DELIMITER ;

--
-- Create view `view_language`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_language
AS
SELECT
  ROW_NUMBER() OVER (
  ORDER BY `l`.`LanguageName`, `l`.`JudgeId`) AS `RowNumber`,
  `l`.`LanguageId` AS `LanguageId`,
  `l`.`LanguageName` AS `LanguageName`,
  `l`.`JudgeId` AS `JudgeId`
FROM `language` `l`;

--
-- Create table `submission`
--
CREATE TABLE submission (
  SubmissionId char(36) NOT NULL DEFAULT 'uuid',
  ContestProblemAccountId char(36) DEFAULT NULL,
  ProblemAccountId char(36) DEFAULT NULL,
  SourceCode text DEFAULT NULL,
  LanguageId char(36) DEFAULT NULL,
  RunTime decimal(10, 6) DEFAULT NULL,
  Memory decimal(10, 6) DEFAULT NULL,
  StatusId int DEFAULT NULL,
  PassedCount int DEFAULT NULL,
  FailedCount int DEFAULT NULL,
  CreatedTime datetime DEFAULT NULL,
  StatusName varchar(255) DEFAULT NULL,
  Parameters varchar(1000) DEFAULT NULL,
  Testcases varchar(1000) DEFAULT NULL,
  PRIMARY KEY (SubmissionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 712,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_submission_SubmissionId` on table `submission`
--
ALTER TABLE submission
ADD UNIQUE INDEX UK_submission_SubmissionId (SubmissionId);

--
-- Create index `IDX_submission_LanguageId` on table `submission`
--
ALTER TABLE submission
ADD INDEX IDX_submission_LanguageId (LanguageId);

--
-- Create index `IDX_submission_ParentId` on table `submission`
--
ALTER TABLE submission
ADD INDEX IDX_submission_ParentId (ProblemAccountId);

--
-- Create foreign key
--
ALTER TABLE submission
ADD CONSTRAINT FK_submission_ContestProblemAccountId FOREIGN KEY (ContestProblemAccountId)
REFERENCES contest_problem_account (ContestProblemAccountId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE submission
ADD CONSTRAINT FK_submission_LanguageId FOREIGN KEY (LanguageId)
REFERENCES language (LanguageId);

--
-- Create foreign key
--
ALTER TABLE submission
ADD CONSTRAINT FK_submission_ProblemAccountId FOREIGN KEY (ProblemAccountId)
REFERENCES problem_account (ProblemAccountId) ON DELETE CASCADE;

--
-- Create view `view_submission_list`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_submission_list
AS
SELECT
  ROW_NUMBER() OVER (
  ORDER BY `s`.`CreatedTime` DESC) AS `RowNumber`,
  `s`.`SubmissionId` AS `SubmissionId`,
  `s`.`ProblemAccountId` AS `ProblemAccountId`,
  `s`.`ContestProblemAccountId` AS `ContestProblemAccountId`,
  `cp`.`ContestProblemId` AS `ContestProblemId`,
  `cp`.`ContestId` AS `ContestId`,
  COALESCE(`a_cpa`.`FullName`, `a`.`FullName`) AS `FullName`,
  `s`.`SourceCode` AS `SourceCode`,
  `s`.`StatusId` AS `StatusId`,
  `s`.`StatusName` AS `StatusName`,
  `s`.`RunTime` AS `RunTime`,
  `s`.`Memory` AS `Memory`,
  `s`.`PassedCount` AS `PassedCount`,
  `s`.`FailedCount` AS `FailedCount`,
  `s`.`Parameters` AS `Parameters`,
  `s`.`Testcases` AS `Testcases`,
  `s`.`CreatedTime` AS `CreatedTime`,
  `l`.`LanguageId` AS `LanguageId`,
  `l`.`LanguageName` AS `LanguageName`,
  `l`.`JudgeId` AS `JudgeId`
FROM (((((((`submission` `s`
  LEFT JOIN `language` `l`
    ON ((`s`.`LanguageId` = `l`.`LanguageId`)))
  LEFT JOIN `contest_problem_account` `cpa`
    ON ((`s`.`ContestProblemAccountId` = `cpa`.`ContestProblemAccountId`)))
  LEFT JOIN `account` `a_cpa`
    ON ((`cpa`.`AccountId` = `a_cpa`.`AccountId`)))
  LEFT JOIN `problem_account` `pa`
    ON ((`s`.`ProblemAccountId` = `pa`.`ProblemAccountId`)))
  LEFT JOIN `account` `a`
    ON ((`pa`.`AccountId` = `a`.`AccountId`)))
  LEFT JOIN `contest_problem` `cp`
    ON ((`cpa`.`ContestProblemId` = `cp`.`ContestProblemId`)))
  LEFT JOIN (SELECT
      `s`.`SubmissionId` AS `SubmissionId`,
      COALESCE(`pa`.`AccountId`, `cpa`.`AccountId`) AS `AccountId`
    FROM ((`submission` `s`
      LEFT JOIN `problem_account` `pa`
        ON ((`s`.`ProblemAccountId` = `pa`.`ProblemAccountId`)))
      LEFT JOIN `contest_problem_account` `cpa`
        ON ((`s`.`ContestProblemAccountId` = `cpa`.`ContestProblemAccountId`)))) `sa`
    ON ((`s`.`SubmissionId` = `sa`.`SubmissionId`)));

DELIMITER $$

--
-- Create procedure `proc_Submission_Filter`
--
CREATE PROCEDURE proc_Submission_Filter (IN p_QuerySearch varchar(10000), IN p_QuerySort varchar(10000), IN p_QueryFilter varchar(10000))
SQL SECURITY INVOKER
COMMENT 'Lọc, tìm kiếm, sắp xếp submission theo parentId - nlnhat (17/08/2023)'
BEGIN

  DROP TEMPORARY TABLE IF EXISTS tmp_data;
  CREATE TEMPORARY TABLE tmp_data
  SELECT
    *
  FROM view_submission_list vsl;

  SET @query = CONCAT(
  'SELECT * FROM tmp_data
     WHERE 1=1 ', ' ', p_QuerySearch, ' ', p_QueryFilter, ' ', p_QuerySort, ';');

  PREPARE proc FROM @query;
  EXECUTE proc;
  DEALLOCATE PREPARE proc;
  DROP TEMPORARY TABLE IF EXISTS tmp_data;

END
$$

--
-- Create procedure `proc_Role_GetByCode`
--
CREATE PROCEDURE proc_Role_GetByCode (IN p_RoleCode varchar(255))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM role r
  WHERE r.RoleCode LIKE p_RoleCode;
END
$$

--
-- Create procedure `proc_Role_GetAll`
--
CREATE PROCEDURE proc_Role_GetAll ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM role r
  ORDER BY r.SortOrder;
END
$$

--
-- Create procedure `proc_ContestAccount_Filter`
--
CREATE PROCEDURE proc_ContestAccount_Filter (IN p_QuerySearch varchar(10000), IN p_QuerySort varchar(10000), IN p_QueryFilter varchar(10000), p_AccountId char(36))
SQL SECURITY INVOKER
COMMENT 'Lọc, tìm kiếm, sắp xếp ContestAccount theo ContestId - nlnhat (17/08/2023)'
BEGIN
  CREATE TEMPORARY TABLE tmp_data
  SELECT
    vcal.ContestAccountId AS Id,
    vcal.*
  FROM view_contest_account_list vcal;

  SET @query = CONCAT(
  'SELECT * FROM tmp_data
     WHERE 1=1 ', ' ', p_QuerySearch, ' ', p_QueryFilter, ' ', p_QuerySort, ';');

  PREPARE proc FROM @query;
  EXECUTE proc;
  DEALLOCATE PREPARE proc;
  DROP TEMPORARY TABLE IF EXISTS tmp_data;

END
$$

DELIMITER ;

-- 
-- Dumping data for table account
--

-- 
-- Dumping data for table contest
--

-- 
-- Dumping data for table problem
--

-- 
-- Dumping data for table contest_problem
--

-- 
-- Dumping data for table problem_account
--

-- 
-- Dumping data for table language
--

-- 
-- Dumping data for table contest_problem_account
--

-- 
-- Dumping data for table testcase
--

-- 
-- Dumping data for table submission
--

-- 
-- Dumping data for table parameter
--

-- 
-- Dumping data for table contest_account
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;